OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://library-app-jaeger:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_LOGS_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_BSP_MAX_EXPORT_BATCH_SIZE: 1
OTEL_BSP_SCHEDULE_DELAY: 1000
